
REACT_APP_FIREBASE_API_KEY=AIzaSyAF9DMfY-SkI1x8y06aBz-Y4gRrODTpEAM
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker-9f1ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker-9f1ae
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-tracker-9f1ae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97082432731
REACT_APP_FIREBASE_APP_ID=1:97082432731:web:a00032efe5de205ba400fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65494MYC0J
